{
    "activeFile": "map1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/Hanna/Documents/Codes/Pygame/Pygame-first-game/Tiles/floors.tsx": {
            "scaleInDock": 0.0625,
            "scaleInEditor": 0.25
        },
        "floors.tsx": {
            "scaleInDock": 0.125,
            "scaleInEditor": 0.125
        },
        "map1.tmx": {
            "scale": 0.0625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 4648,
                "y": 3720
            }
        }
    },
    "openFiles": [
        "map1.tmx",
        "floors.tsx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "floors.tsx",
        "map1.tmx",
        "C:/Users/Hanna/Documents/Codes/Pygame/Pygame-first-game/Tiles/floors.tsx"
    ]
}
