{
    "activeFile": "Map3/main_map.tmx",
    "expandedProjectPaths": [
        ".",
        "Actual tilesets",
        "Map3"
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "Actual tilesets/tes1 (64).tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 4
        },
        "Actual tilesets/test2 (128).tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 4
        },
        "Actual tilesets/test3 (512).tsx": {
            "scaleInDock": 0.125,
            "scaleInEditor": 0.75
        },
        "Actual tilesets/walking_tiles 1.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "Actual tilesets/walking_tiles 2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Actual tilesets/walking_tiles_upscaled1.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 0.75
        },
        "Map2.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 279.5,
                "y": 196.5
            }
        },
        "Map2.tmx#test2 (128)": {
            "scaleInEditor": 11
        },
        "Map3/main_map.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 742,
                "y": 910
            }
        },
        "Map3/tes1 (64-32).tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "Map3/untitled.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 407.5,
                "y": 197.5
            }
        }
    },
    "last.imagePath": "C:/Users/Hanna/Documents/Codes/Pygame/Pygame-first-game/Tiles/Tilesets",
    "openFiles": [
        "Actual tilesets/walking_tiles 1.tsx",
        "Actual tilesets/walking_tiles 2.tsx",
        "Map3/main_map.tmx",
        "Actual tilesets/walking_tiles_upscaled1.tsx"
    ],
    "project": "",
    "recentFiles": [
        "Actual tilesets/walking_tiles 1.tsx",
        "Actual tilesets/walking_tiles 2.tsx",
        "Actual tilesets/walking_tiles_upscaled1.tsx",
        "Map3/main_map.tmx",
        "Map3/untitled.tmx",
        "Map3/tes1 (64-32).tsx",
        "Actual tilesets/test3 (512).tsx",
        "Actual tilesets/test2 (128).tsx",
        "Actual tilesets/tes1 (64).tsx",
        "Map2.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
